# Titulo del reporte generado
serenity.project.name=Proyecto Sara

#Ruta del driver
webdriver.chrome.driver = chromedriver.exe

#driver por defecto
webdriver.driver = chrome

#conf del driver
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions

webdriver.wait.for.timeout = 30000